<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Discord Error</title>
    <link rel="icon" href="static\images\logo.png" type="image/icon type">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        background: url(static/images/arkaplan.png);
        background-size: cover;
        color: #8e9297;
        line-height: 10px;
        font-family: sans-serif;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        margin-top: 20px;
        width: 170px;
        height: auto;
      }
      .login-box {
        width: 420px;
        height: 300px;
        background-color: #36393f;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        padding: 15px;
      }

      .login-ic-box {
        align-items: center;
      }
      h1 {
        text-align: center;
        font-size: larger;
        color: #dcddde;
      }
      footer {
        color: #dcddde;
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        height: 25px;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div class="login-ic-box">
        <img src="static\images\svgexport-1.svg" />
      </div>
      <h1><strong>Wait a second...</strong></h1>
      <footer>
        Looks like this code didn't work. Make sure you have the right code and
        try again
      </footer>
    </div>
  </body>
</html>
